<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      .logo {
  display: inline-block;
  width: 200px;
  height: 200px;
  line-height: 200px;
  text-align: center;
  border-radius: 50%;
  background-color: #242424;
  color: white;
  font-size: 24px;
  margin: 20px;
  overflow: hidden;
  text-shadow: 4px 4px 8px rgba(255, 255, 255, 0.8);
}
      #chart-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin-top: 20px;
      }
      .graph {
        width: 80%;
        height: 10000px; /* Increased height */
        margin-bottom: 20px;
      }
      .graph canvas {
        width: 100% !important;
        height: 100% !important;
      }
      #line {
    width: 100%; 
    height: 2px; 
    background-color: blueviolet;; 
    margin: 20px 0; 
  }
    </style>
  </head>

  <body>
    <header>
      <h1 class="logo">Movies App</h1>
    </header>
    <div id="app">
      <div id="form-data-div">
        <div id="form">
          <form aria-label="new-movie-form" id="new-movie-form">
            <h2>Add Your Movie</h2>
            <div class="form-group">
              <label for="movie-title-input">Movie Title:</label>
              <input
                name="title"
                id="movie-title-input"
                type="text"
                placeholder="Movie name"
              />
            </div>
            <div class="form-group">
              <label for="critic-score-input">Critic Score:</label>
              <input
                name="criticScore"
                id="critic-score-input"
                type="number"
                placeholder="1-5"
              />
            </div>
            <div class="form-group">
              <label for="audience-score-input">Audience Score:</label>
              <input
                name="audienceScore"
                id="audience-score-input"
                type="number"
                placeholder="1-10"
              />
            </div>
            <div class="form-group">
              <label for="domestic-gross-sales-input"
                >Domestic Gross Sales:</label
              >
              <input
                name="domestic"
                id="domestic-gross-input"
                type="number"
                placeholder="$"
              />
            </div>
            <div class="form-group">
              <label for="genre-input">Choose a Genre:</label>
              <input
                list="genres"
                name="genre"
                id="genre-input"
                placeholder="Select a genre"
              />
              <datalist id="genres">
                <option value="Action"></option>
                <option value="Drama"></option>
                <option value="Comedy"></option>
                <option value="Horror"></option>
                <option value="Sci-Fi">
                  <!-- Add more genres as needed -->
                </option>
              </datalist>
            </div>
            <button>Add Movie</button>
          </form>
        </div>
        <div id="movie-data-div"></div>
      </div>
      <button id="reset" type="button">ResetMovies</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <div id="line"></div>
    <div id="chart-container">
      <div class="graph">
        <canvas id="barChart"></canvas>
      </div>
      <div class="graph">
        <canvas id="pieChart"></canvas>
      </div>
      <div class="graph">
        <canvas id="scatterPlot"></canvas>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
